Git的安装：
看教程即可，但特别要注意，安装好git后要自报家门，让git知道你是哪台机器
$ git config --global user.name "Your Name"
$ git config --global user.email "email@example.com"
========================================================================================================================
Git基本操作：
=========================================================================================================================

1.创建目录：mkdir dirname, cd dirname, pwd (显示当前的目录）


2.将目录变为仓库：git init


3.将文件放到仓库里：（1）首先创建一个文本文件，将其放到刚才创建的根目录下
（2)git add file(把文件添加到仓库，可添加多个文件）（3）git commit -m"note" (告诉GIt将文件提交到仓库，一次提交多个文件）


4.git status(查看当前的仓库状态）  git diff(查看对文件做了哪些修改）



5.提交修改后的文件：与将文件提交到仓库里的做法完全相同



6.查看历史版本：git log 回退到上一版本：git reset --hard head^ ,head^^ head~100 再次回到新版本：git reset --hard 版本号
git reflog:查看历史命令 git log:查看历史版本

小结：
HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。

穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。

要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。



7.工作区，暂存区和分支：每一次修改文件，必须先用：git add file(将文件存入暂存区），git commit(将暂存区的文件提交到master)


8.文件修改的管理：
git checkout -- file:1.若文件还在工作区，则回退到与仓库中的文件版本相同的文件版本
2.若文件已经被添加到了暂存区，则回退到添加的暂存区后未修改之前的状态（但文件还是处于暂存区）
git reset HEAD file:把文件在暂存区的修改撤销掉，并把文件回退到工作区，接下来再一次对工作区的修改进行撤销就可以了
小结
又到了小结时间。

场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。

场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。

场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。


9.文件的删除
（1）文件管理器中删除：rm test.txt
（2）git rm  git commit 
以上两步就可以将文件从仓库中删除了
若在rm test.txt后，想恢复文件，则:git checkout -- test.txt:从仓库中恢复文件（不过只能恢复最新版本的文件）
=========================================================================================================================
Git 远程仓库
“有了远程仓库，妈妈再也不用担心我的硬盘了。”――Git点读机

1.在github上创建仓库，并与本地仓库相关联

 git remote add origin（可任意更改，这是git系统认定的一个远程库，最好与github中要关联的仓库同名） git@github.com:michaelliao（github用户名）/learngit.git（这是在girhub上创建的仓库的名字）

2.将本地仓库内容发送到github上的远程仓库：
git push -u (git所认为的远程仓库名）master(第一次发送要添加-u)

3.从远程仓库克隆到本地：
git clone git@github.com:dreamer121121/test.git
！！！！当不同的本地仓库关联到同一个远程的github仓库时 
git push -m"jafljaf"可能会报错，























